
mul_server:     file format elf64-x86-64


Disassembly of section .init:

00000000004008f8 <_init>:
  4008f8:	48 83 ec 08          	sub    $0x8,%rsp
  4008fc:	48 8b 05 f5 16 20 00 	mov    0x2016f5(%rip),%rax        # 601ff8 <_DYNAMIC+0x1e0>
  400903:	48 85 c0             	test   %rax,%rax
  400906:	74 05                	je     40090d <_init+0x15>
  400908:	e8 d3 00 00 00       	callq  4009e0 <__gmon_start__@plt>
  40090d:	48 83 c4 08          	add    $0x8,%rsp
  400911:	c3                   	retq   

Disassembly of section .plt:

0000000000400920 <pthread_create@plt-0x10>:
  400920:	ff 35 e2 16 20 00    	pushq  0x2016e2(%rip)        # 602008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400926:	ff 25 e4 16 20 00    	jmpq   *0x2016e4(%rip)        # 602010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40092c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400930 <pthread_create@plt>:
  400930:	ff 25 e2 16 20 00    	jmpq   *0x2016e2(%rip)        # 602018 <_GLOBAL_OFFSET_TABLE_+0x18>
  400936:	68 00 00 00 00       	pushq  $0x0
  40093b:	e9 e0 ff ff ff       	jmpq   400920 <_init+0x28>

0000000000400940 <puts@plt>:
  400940:	ff 25 da 16 20 00    	jmpq   *0x2016da(%rip)        # 602020 <_GLOBAL_OFFSET_TABLE_+0x20>
  400946:	68 01 00 00 00       	pushq  $0x1
  40094b:	e9 d0 ff ff ff       	jmpq   400920 <_init+0x28>

0000000000400950 <write@plt>:
  400950:	ff 25 d2 16 20 00    	jmpq   *0x2016d2(%rip)        # 602028 <_GLOBAL_OFFSET_TABLE_+0x28>
  400956:	68 02 00 00 00       	pushq  $0x2
  40095b:	e9 c0 ff ff ff       	jmpq   400920 <_init+0x28>

0000000000400960 <__stack_chk_fail@plt>:
  400960:	ff 25 ca 16 20 00    	jmpq   *0x2016ca(%rip)        # 602030 <_GLOBAL_OFFSET_TABLE_+0x30>
  400966:	68 03 00 00 00       	pushq  $0x3
  40096b:	e9 b0 ff ff ff       	jmpq   400920 <_init+0x28>

0000000000400970 <htons@plt>:
  400970:	ff 25 c2 16 20 00    	jmpq   *0x2016c2(%rip)        # 602038 <_GLOBAL_OFFSET_TABLE_+0x38>
  400976:	68 04 00 00 00       	pushq  $0x4
  40097b:	e9 a0 ff ff ff       	jmpq   400920 <_init+0x28>

0000000000400980 <printf@plt>:
  400980:	ff 25 ba 16 20 00    	jmpq   *0x2016ba(%rip)        # 602040 <_GLOBAL_OFFSET_TABLE_+0x40>
  400986:	68 05 00 00 00       	pushq  $0x5
  40098b:	e9 90 ff ff ff       	jmpq   400920 <_init+0x28>

0000000000400990 <htonl@plt>:
  400990:	ff 25 b2 16 20 00    	jmpq   *0x2016b2(%rip)        # 602048 <_GLOBAL_OFFSET_TABLE_+0x48>
  400996:	68 06 00 00 00       	pushq  $0x6
  40099b:	e9 80 ff ff ff       	jmpq   400920 <_init+0x28>

00000000004009a0 <close@plt>:
  4009a0:	ff 25 aa 16 20 00    	jmpq   *0x2016aa(%rip)        # 602050 <_GLOBAL_OFFSET_TABLE_+0x50>
  4009a6:	68 07 00 00 00       	pushq  $0x7
  4009ab:	e9 70 ff ff ff       	jmpq   400920 <_init+0x28>

00000000004009b0 <epoll_ctl@plt>:
  4009b0:	ff 25 a2 16 20 00    	jmpq   *0x2016a2(%rip)        # 602058 <_GLOBAL_OFFSET_TABLE_+0x58>
  4009b6:	68 08 00 00 00       	pushq  $0x8
  4009bb:	e9 60 ff ff ff       	jmpq   400920 <_init+0x28>

00000000004009c0 <read@plt>:
  4009c0:	ff 25 9a 16 20 00    	jmpq   *0x20169a(%rip)        # 602060 <_GLOBAL_OFFSET_TABLE_+0x60>
  4009c6:	68 09 00 00 00       	pushq  $0x9
  4009cb:	e9 50 ff ff ff       	jmpq   400920 <_init+0x28>

00000000004009d0 <__libc_start_main@plt>:
  4009d0:	ff 25 92 16 20 00    	jmpq   *0x201692(%rip)        # 602068 <_GLOBAL_OFFSET_TABLE_+0x68>
  4009d6:	68 0a 00 00 00       	pushq  $0xa
  4009db:	e9 40 ff ff ff       	jmpq   400920 <_init+0x28>

00000000004009e0 <__gmon_start__@plt>:
  4009e0:	ff 25 8a 16 20 00    	jmpq   *0x20168a(%rip)        # 602070 <_GLOBAL_OFFSET_TABLE_+0x70>
  4009e6:	68 0b 00 00 00       	pushq  $0xb
  4009eb:	e9 30 ff ff ff       	jmpq   400920 <_init+0x28>

00000000004009f0 <malloc@plt>:
  4009f0:	ff 25 82 16 20 00    	jmpq   *0x201682(%rip)        # 602078 <_GLOBAL_OFFSET_TABLE_+0x78>
  4009f6:	68 0c 00 00 00       	pushq  $0xc
  4009fb:	e9 20 ff ff ff       	jmpq   400920 <_init+0x28>

0000000000400a00 <listen@plt>:
  400a00:	ff 25 7a 16 20 00    	jmpq   *0x20167a(%rip)        # 602080 <_GLOBAL_OFFSET_TABLE_+0x80>
  400a06:	68 0d 00 00 00       	pushq  $0xd
  400a0b:	e9 10 ff ff ff       	jmpq   400920 <_init+0x28>

0000000000400a10 <epoll_wait@plt>:
  400a10:	ff 25 72 16 20 00    	jmpq   *0x201672(%rip)        # 602088 <_GLOBAL_OFFSET_TABLE_+0x88>
  400a16:	68 0e 00 00 00       	pushq  $0xe
  400a1b:	e9 00 ff ff ff       	jmpq   400920 <_init+0x28>

0000000000400a20 <bind@plt>:
  400a20:	ff 25 6a 16 20 00    	jmpq   *0x20166a(%rip)        # 602090 <_GLOBAL_OFFSET_TABLE_+0x90>
  400a26:	68 0f 00 00 00       	pushq  $0xf
  400a2b:	e9 f0 fe ff ff       	jmpq   400920 <_init+0x28>

0000000000400a30 <accept@plt>:
  400a30:	ff 25 62 16 20 00    	jmpq   *0x201662(%rip)        # 602098 <_GLOBAL_OFFSET_TABLE_+0x98>
  400a36:	68 10 00 00 00       	pushq  $0x10
  400a3b:	e9 e0 fe ff ff       	jmpq   400920 <_init+0x28>

0000000000400a40 <atoi@plt>:
  400a40:	ff 25 5a 16 20 00    	jmpq   *0x20165a(%rip)        # 6020a0 <_GLOBAL_OFFSET_TABLE_+0xa0>
  400a46:	68 11 00 00 00       	pushq  $0x11
  400a4b:	e9 d0 fe ff ff       	jmpq   400920 <_init+0x28>

0000000000400a50 <epoll_create@plt>:
  400a50:	ff 25 52 16 20 00    	jmpq   *0x201652(%rip)        # 6020a8 <_GLOBAL_OFFSET_TABLE_+0xa8>
  400a56:	68 12 00 00 00       	pushq  $0x12
  400a5b:	e9 c0 fe ff ff       	jmpq   400920 <_init+0x28>

0000000000400a60 <sleep@plt>:
  400a60:	ff 25 4a 16 20 00    	jmpq   *0x20164a(%rip)        # 6020b0 <_GLOBAL_OFFSET_TABLE_+0xb0>
  400a66:	68 13 00 00 00       	pushq  $0x13
  400a6b:	e9 b0 fe ff ff       	jmpq   400920 <_init+0x28>

0000000000400a70 <socket@plt>:
  400a70:	ff 25 42 16 20 00    	jmpq   *0x201642(%rip)        # 6020b8 <_GLOBAL_OFFSET_TABLE_+0xb8>
  400a76:	68 14 00 00 00       	pushq  $0x14
  400a7b:	e9 a0 fe ff ff       	jmpq   400920 <_init+0x28>

Disassembly of section .text:

0000000000400a80 <_start>:
  400a80:	31 ed                	xor    %ebp,%ebp
  400a82:	49 89 d1             	mov    %rdx,%r9
  400a85:	5e                   	pop    %rsi
  400a86:	48 89 e2             	mov    %rsp,%rdx
  400a89:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400a8d:	50                   	push   %rax
  400a8e:	54                   	push   %rsp
  400a8f:	49 c7 c0 a0 0f 40 00 	mov    $0x400fa0,%r8
  400a96:	48 c7 c1 30 0f 40 00 	mov    $0x400f30,%rcx
  400a9d:	48 c7 c7 e5 0b 40 00 	mov    $0x400be5,%rdi
  400aa4:	e8 27 ff ff ff       	callq  4009d0 <__libc_start_main@plt>
  400aa9:	f4                   	hlt    
  400aaa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400ab0 <deregister_tm_clones>:
  400ab0:	b8 d7 20 60 00       	mov    $0x6020d7,%eax
  400ab5:	55                   	push   %rbp
  400ab6:	48 2d d0 20 60 00    	sub    $0x6020d0,%rax
  400abc:	48 83 f8 0e          	cmp    $0xe,%rax
  400ac0:	48 89 e5             	mov    %rsp,%rbp
  400ac3:	77 02                	ja     400ac7 <deregister_tm_clones+0x17>
  400ac5:	5d                   	pop    %rbp
  400ac6:	c3                   	retq   
  400ac7:	b8 00 00 00 00       	mov    $0x0,%eax
  400acc:	48 85 c0             	test   %rax,%rax
  400acf:	74 f4                	je     400ac5 <deregister_tm_clones+0x15>
  400ad1:	5d                   	pop    %rbp
  400ad2:	bf d0 20 60 00       	mov    $0x6020d0,%edi
  400ad7:	ff e0                	jmpq   *%rax
  400ad9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400ae0 <register_tm_clones>:
  400ae0:	b8 d0 20 60 00       	mov    $0x6020d0,%eax
  400ae5:	55                   	push   %rbp
  400ae6:	48 2d d0 20 60 00    	sub    $0x6020d0,%rax
  400aec:	48 c1 f8 03          	sar    $0x3,%rax
  400af0:	48 89 e5             	mov    %rsp,%rbp
  400af3:	48 89 c2             	mov    %rax,%rdx
  400af6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400afa:	48 01 d0             	add    %rdx,%rax
  400afd:	48 d1 f8             	sar    %rax
  400b00:	75 02                	jne    400b04 <register_tm_clones+0x24>
  400b02:	5d                   	pop    %rbp
  400b03:	c3                   	retq   
  400b04:	ba 00 00 00 00       	mov    $0x0,%edx
  400b09:	48 85 d2             	test   %rdx,%rdx
  400b0c:	74 f4                	je     400b02 <register_tm_clones+0x22>
  400b0e:	5d                   	pop    %rbp
  400b0f:	48 89 c6             	mov    %rax,%rsi
  400b12:	bf d0 20 60 00       	mov    $0x6020d0,%edi
  400b17:	ff e2                	jmpq   *%rdx
  400b19:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400b20 <__do_global_dtors_aux>:
  400b20:	80 3d b9 15 20 00 00 	cmpb   $0x0,0x2015b9(%rip)        # 6020e0 <completed.6973>
  400b27:	75 11                	jne    400b3a <__do_global_dtors_aux+0x1a>
  400b29:	55                   	push   %rbp
  400b2a:	48 89 e5             	mov    %rsp,%rbp
  400b2d:	e8 7e ff ff ff       	callq  400ab0 <deregister_tm_clones>
  400b32:	5d                   	pop    %rbp
  400b33:	c6 05 a6 15 20 00 01 	movb   $0x1,0x2015a6(%rip)        # 6020e0 <completed.6973>
  400b3a:	f3 c3                	repz retq 
  400b3c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400b40 <frame_dummy>:
  400b40:	48 83 3d c8 12 20 00 	cmpq   $0x0,0x2012c8(%rip)        # 601e10 <__JCR_END__>
  400b47:	00 
  400b48:	74 1e                	je     400b68 <frame_dummy+0x28>
  400b4a:	b8 00 00 00 00       	mov    $0x0,%eax
  400b4f:	48 85 c0             	test   %rax,%rax
  400b52:	74 14                	je     400b68 <frame_dummy+0x28>
  400b54:	55                   	push   %rbp
  400b55:	bf 10 1e 60 00       	mov    $0x601e10,%edi
  400b5a:	48 89 e5             	mov    %rsp,%rbp
  400b5d:	ff d0                	callq  *%rax
  400b5f:	5d                   	pop    %rbp
  400b60:	e9 7b ff ff ff       	jmpq   400ae0 <register_tm_clones>
  400b65:	0f 1f 00             	nopl   (%rax)
  400b68:	e9 73 ff ff ff       	jmpq   400ae0 <register_tm_clones>

0000000000400b6d <checker>:
  400b6d:	55                   	push   %rbp
  400b6e:	48 89 e5             	mov    %rsp,%rbp
  400b71:	48 83 ec 20          	sub    $0x20,%rsp
  400b75:	48 89 7d e8          	mov    %rdi,-0x18(%rbp)
  400b79:	8b 05 41 35 20 00    	mov    0x203541(%rip),%eax        # 6040c0 <total_recv>
  400b7f:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  400b84:	f7 e2                	mul    %edx
  400b86:	89 d0                	mov    %edx,%eax
  400b88:	c1 e8 05             	shr    $0x5,%eax
  400b8b:	89 c6                	mov    %eax,%esi
  400b8d:	bf b4 0f 40 00       	mov    $0x400fb4,%edi
  400b92:	b8 00 00 00 00       	mov    $0x0,%eax
  400b97:	e8 e4 fd ff ff       	callq  400980 <printf@plt>
  400b9c:	c7 05 1a 35 20 00 00 	movl   $0x0,0x20351a(%rip)        # 6040c0 <total_recv>
  400ba3:	00 00 00 
  400ba6:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
  400bad:	eb 21                	jmp    400bd0 <checker+0x63>
  400baf:	8b 45 fc             	mov    -0x4(%rbp),%eax
  400bb2:	48 98                	cltq   
  400bb4:	8b 04 85 80 21 60 00 	mov    0x602180(,%rax,4),%eax
  400bbb:	ba 64 00 00 00       	mov    $0x64,%edx
  400bc0:	be 00 21 60 00       	mov    $0x602100,%esi
  400bc5:	89 c7                	mov    %eax,%edi
  400bc7:	e8 84 fd ff ff       	callq  400950 <write@plt>
  400bcc:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  400bd0:	81 7d fc cf 07 00 00 	cmpl   $0x7cf,-0x4(%rbp)
  400bd7:	7e d6                	jle    400baf <checker+0x42>
  400bd9:	bf 02 00 00 00       	mov    $0x2,%edi
  400bde:	e8 7d fe ff ff       	callq  400a60 <sleep@plt>
  400be3:	eb 94                	jmp    400b79 <checker+0xc>

0000000000400be5 <main>:
  400be5:	55                   	push   %rbp
  400be6:	48 89 e5             	mov    %rsp,%rbp
  400be9:	53                   	push   %rbx
  400bea:	48 81 ec 88 00 00 00 	sub    $0x88,%rsp
  400bf1:	89 bd 7c ff ff ff    	mov    %edi,-0x84(%rbp)
  400bf7:	48 89 b5 70 ff ff ff 	mov    %rsi,-0x90(%rbp)
  400bfe:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  400c05:	00 00 
  400c07:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  400c0b:	31 c0                	xor    %eax,%eax
  400c0d:	c7 05 51 15 20 00 00 	movl   $0x0,0x201551(%rip)        # 602168 <sock_count>
  400c14:	00 00 00 
  400c17:	c7 05 9f 34 20 00 00 	movl   $0x0,0x20349f(%rip)        # 6040c0 <total_recv>
  400c1e:	00 00 00 
  400c21:	bf c0 d4 01 00       	mov    $0x1d4c0,%edi
  400c26:	e8 c5 fd ff ff       	callq  4009f0 <malloc@plt>
  400c2b:	48 89 45 a8          	mov    %rax,-0x58(%rbp)
  400c2f:	48 83 7d a8 00       	cmpq   $0x0,-0x58(%rbp)
  400c34:	75 14                	jne    400c4a <main+0x65>
  400c36:	bf bf 0f 40 00       	mov    $0x400fbf,%edi
  400c3b:	e8 00 fd ff ff       	callq  400940 <puts@plt>
  400c40:	b8 00 00 00 00       	mov    $0x0,%eax
  400c45:	e9 c2 02 00 00       	jmpq   400f0c <main+0x327>
  400c4a:	bf 10 27 00 00       	mov    $0x2710,%edi
  400c4f:	e8 fc fd ff ff       	callq  400a50 <epoll_create@plt>
  400c54:	89 45 88             	mov    %eax,-0x78(%rbp)
  400c57:	83 7d 88 ff          	cmpl   $0xffffffff,-0x78(%rbp)
  400c5b:	75 14                	jne    400c71 <main+0x8c>
  400c5d:	bf cb 0f 40 00       	mov    $0x400fcb,%edi
  400c62:	e8 d9 fc ff ff       	callq  400940 <puts@plt>
  400c67:	b8 00 00 00 00       	mov    $0x0,%eax
  400c6c:	e9 9b 02 00 00       	jmpq   400f0c <main+0x327>
  400c71:	ba 00 00 00 00       	mov    $0x0,%edx
  400c76:	be 01 00 00 00       	mov    $0x1,%esi
  400c7b:	bf 02 00 00 00       	mov    $0x2,%edi
  400c80:	e8 eb fd ff ff       	callq  400a70 <socket@plt>
  400c85:	89 45 8c             	mov    %eax,-0x74(%rbp)
  400c88:	83 7d 8c ff          	cmpl   $0xffffffff,-0x74(%rbp)
  400c8c:	75 14                	jne    400ca2 <main+0xbd>
  400c8e:	bf de 0f 40 00       	mov    $0x400fde,%edi
  400c93:	e8 a8 fc ff ff       	callq  400940 <puts@plt>
  400c98:	b8 00 00 00 00       	mov    $0x0,%eax
  400c9d:	e9 6a 02 00 00       	jmpq   400f0c <main+0x327>
  400ca2:	66 c7 45 c0 02 00    	movw   $0x2,-0x40(%rbp)
  400ca8:	bf 00 00 00 00       	mov    $0x0,%edi
  400cad:	e8 de fc ff ff       	callq  400990 <htonl@plt>
  400cb2:	89 45 c4             	mov    %eax,-0x3c(%rbp)
  400cb5:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
  400cbc:	48 83 c0 08          	add    $0x8,%rax
  400cc0:	48 8b 00             	mov    (%rax),%rax
  400cc3:	48 89 c7             	mov    %rax,%rdi
  400cc6:	e8 75 fd ff ff       	callq  400a40 <atoi@plt>
  400ccb:	0f b7 c0             	movzwl %ax,%eax
  400cce:	89 c7                	mov    %eax,%edi
  400cd0:	e8 9b fc ff ff       	callq  400970 <htons@plt>
  400cd5:	66 89 45 c2          	mov    %ax,-0x3e(%rbp)
  400cd9:	48 8d 4d c0          	lea    -0x40(%rbp),%rcx
  400cdd:	8b 45 8c             	mov    -0x74(%rbp),%eax
  400ce0:	ba 10 00 00 00       	mov    $0x10,%edx
  400ce5:	48 89 ce             	mov    %rcx,%rsi
  400ce8:	89 c7                	mov    %eax,%edi
  400cea:	e8 31 fd ff ff       	callq  400a20 <bind@plt>
  400cef:	83 f8 ff             	cmp    $0xffffffff,%eax
  400cf2:	75 14                	jne    400d08 <main+0x123>
  400cf4:	bf f7 0f 40 00       	mov    $0x400ff7,%edi
  400cf9:	e8 42 fc ff ff       	callq  400940 <puts@plt>
  400cfe:	b8 00 00 00 00       	mov    $0x0,%eax
  400d03:	e9 04 02 00 00       	jmpq   400f0c <main+0x327>
  400d08:	8b 45 8c             	mov    -0x74(%rbp),%eax
  400d0b:	be b8 0b 00 00       	mov    $0xbb8,%esi
  400d10:	89 c7                	mov    %eax,%edi
  400d12:	e8 e9 fc ff ff       	callq  400a00 <listen@plt>
  400d17:	83 f8 ff             	cmp    $0xffffffff,%eax
  400d1a:	75 14                	jne    400d30 <main+0x14b>
  400d1c:	bf 04 10 40 00       	mov    $0x401004,%edi
  400d21:	e8 1a fc ff ff       	callq  400940 <puts@plt>
  400d26:	b8 00 00 00 00       	mov    $0x0,%eax
  400d2b:	e9 dc 01 00 00       	jmpq   400f0c <main+0x327>
  400d30:	c7 45 b0 01 00 00 00 	movl   $0x1,-0x50(%rbp)
  400d37:	8b 45 8c             	mov    -0x74(%rbp),%eax
  400d3a:	89 45 b4             	mov    %eax,-0x4c(%rbp)
  400d3d:	48 8d 4d b0          	lea    -0x50(%rbp),%rcx
  400d41:	8b 55 8c             	mov    -0x74(%rbp),%edx
  400d44:	8b 45 88             	mov    -0x78(%rbp),%eax
  400d47:	be 01 00 00 00       	mov    $0x1,%esi
  400d4c:	89 c7                	mov    %eax,%edi
  400d4e:	e8 5d fc ff ff       	callq  4009b0 <epoll_ctl@plt>
  400d53:	48 8b 75 a8          	mov    -0x58(%rbp),%rsi
  400d57:	8b 45 88             	mov    -0x78(%rbp),%eax
  400d5a:	b9 0a 00 00 00       	mov    $0xa,%ecx
  400d5f:	ba 10 27 00 00       	mov    $0x2710,%edx
  400d64:	89 c7                	mov    %eax,%edi
  400d66:	e8 a5 fc ff ff       	callq  400a10 <epoll_wait@plt>
  400d6b:	89 45 90             	mov    %eax,-0x70(%rbp)
  400d6e:	83 7d 90 ff          	cmpl   $0xffffffff,-0x70(%rbp)
  400d72:	75 1f                	jne    400d93 <main+0x1ae>
  400d74:	90                   	nop
  400d75:	8b 45 8c             	mov    -0x74(%rbp),%eax
  400d78:	89 c7                	mov    %eax,%edi
  400d7a:	e8 21 fc ff ff       	callq  4009a0 <close@plt>
  400d7f:	8b 45 88             	mov    -0x78(%rbp),%eax
  400d82:	89 c7                	mov    %eax,%edi
  400d84:	e8 17 fc ff ff       	callq  4009a0 <close@plt>
  400d89:	b8 00 00 00 00       	mov    $0x0,%eax
  400d8e:	e9 79 01 00 00       	jmpq   400f0c <main+0x327>
  400d93:	c7 45 84 00 00 00 00 	movl   $0x0,-0x7c(%rbp)
  400d9a:	e9 5c 01 00 00       	jmpq   400efb <main+0x316>
  400d9f:	8b 45 84             	mov    -0x7c(%rbp),%eax
  400da2:	48 63 d0             	movslq %eax,%rdx
  400da5:	48 89 d0             	mov    %rdx,%rax
  400da8:	48 01 c0             	add    %rax,%rax
  400dab:	48 01 d0             	add    %rdx,%rax
  400dae:	48 c1 e0 02          	shl    $0x2,%rax
  400db2:	48 89 c2             	mov    %rax,%rdx
  400db5:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
  400db9:	48 01 d0             	add    %rdx,%rax
  400dbc:	8b 40 04             	mov    0x4(%rax),%eax
  400dbf:	3b 45 8c             	cmp    -0x74(%rbp),%eax
  400dc2:	0f 85 a8 00 00 00    	jne    400e70 <main+0x28b>
  400dc8:	c7 45 80 10 00 00 00 	movl   $0x10,-0x80(%rbp)
  400dcf:	48 8d 55 80          	lea    -0x80(%rbp),%rdx
  400dd3:	48 8d 4d d0          	lea    -0x30(%rbp),%rcx
  400dd7:	8b 45 8c             	mov    -0x74(%rbp),%eax
  400dda:	48 89 ce             	mov    %rcx,%rsi
  400ddd:	89 c7                	mov    %eax,%edi
  400ddf:	e8 4c fc ff ff       	callq  400a30 <accept@plt>
  400de4:	89 45 94             	mov    %eax,-0x6c(%rbp)
  400de7:	c7 45 b0 01 00 00 00 	movl   $0x1,-0x50(%rbp)
  400dee:	8b 45 94             	mov    -0x6c(%rbp),%eax
  400df1:	89 45 b4             	mov    %eax,-0x4c(%rbp)
  400df4:	48 8d 4d b0          	lea    -0x50(%rbp),%rcx
  400df8:	8b 55 94             	mov    -0x6c(%rbp),%edx
  400dfb:	8b 45 88             	mov    -0x78(%rbp),%eax
  400dfe:	be 01 00 00 00       	mov    $0x1,%esi
  400e03:	89 c7                	mov    %eax,%edi
  400e05:	e8 a6 fb ff ff       	callq  4009b0 <epoll_ctl@plt>
  400e0a:	8b 05 58 13 20 00    	mov    0x201358(%rip),%eax        # 602168 <sock_count>
  400e10:	48 98                	cltq   
  400e12:	8b 55 94             	mov    -0x6c(%rbp),%edx
  400e15:	89 14 85 80 21 60 00 	mov    %edx,0x602180(,%rax,4)
  400e1c:	8b 05 46 13 20 00    	mov    0x201346(%rip),%eax        # 602168 <sock_count>
  400e22:	83 c0 01             	add    $0x1,%eax
  400e25:	89 05 3d 13 20 00    	mov    %eax,0x20133d(%rip)        # 602168 <sock_count>
  400e2b:	8b 05 37 13 20 00    	mov    0x201337(%rip),%eax        # 602168 <sock_count>
  400e31:	3d d0 07 00 00       	cmp    $0x7d0,%eax
  400e36:	75 33                	jne    400e6b <main+0x286>
  400e38:	48 8d 45 a0          	lea    -0x60(%rbp),%rax
  400e3c:	b9 00 00 00 00       	mov    $0x0,%ecx
  400e41:	ba 6d 0b 40 00       	mov    $0x400b6d,%edx
  400e46:	be 00 00 00 00       	mov    $0x0,%esi
  400e4b:	48 89 c7             	mov    %rax,%rdi
  400e4e:	e8 dd fa ff ff       	callq  400930 <pthread_create@plt>
  400e53:	85 c0                	test   %eax,%eax
  400e55:	79 14                	jns    400e6b <main+0x286>
  400e57:	bf 13 10 40 00       	mov    $0x401013,%edi
  400e5c:	e8 df fa ff ff       	callq  400940 <puts@plt>
  400e61:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  400e66:	e9 a1 00 00 00       	jmpq   400f0c <main+0x327>
  400e6b:	e9 87 00 00 00       	jmpq   400ef7 <main+0x312>
  400e70:	8b 45 84             	mov    -0x7c(%rbp),%eax
  400e73:	48 63 d0             	movslq %eax,%rdx
  400e76:	48 89 d0             	mov    %rdx,%rax
  400e79:	48 01 c0             	add    %rax,%rax
  400e7c:	48 01 d0             	add    %rdx,%rax
  400e7f:	48 c1 e0 02          	shl    $0x2,%rax
  400e83:	48 89 c2             	mov    %rax,%rdx
  400e86:	48 8b 45 a8          	mov    -0x58(%rbp),%rax
  400e8a:	48 01 d0             	add    %rdx,%rax
  400e8d:	8b 40 04             	mov    0x4(%rax),%eax
  400e90:	89 45 98             	mov    %eax,-0x68(%rbp)
  400e93:	8b 45 98             	mov    -0x68(%rbp),%eax
  400e96:	ba 64 00 00 00       	mov    $0x64,%edx
  400e9b:	be 00 21 60 00       	mov    $0x602100,%esi
  400ea0:	89 c7                	mov    %eax,%edi
  400ea2:	e8 19 fb ff ff       	callq  4009c0 <read@plt>
  400ea7:	89 45 9c             	mov    %eax,-0x64(%rbp)
  400eaa:	83 7d 9c 00          	cmpl   $0x0,-0x64(%rbp)
  400eae:	7f 36                	jg     400ee6 <main+0x301>
  400eb0:	48 8d 4d b0          	lea    -0x50(%rbp),%rcx
  400eb4:	8b 55 98             	mov    -0x68(%rbp),%edx
  400eb7:	8b 45 88             	mov    -0x78(%rbp),%eax
  400eba:	be 02 00 00 00       	mov    $0x2,%esi
  400ebf:	89 c7                	mov    %eax,%edi
  400ec1:	e8 ea fa ff ff       	callq  4009b0 <epoll_ctl@plt>
  400ec6:	8b 45 98             	mov    -0x68(%rbp),%eax
  400ec9:	89 c7                	mov    %eax,%edi
  400ecb:	e8 d0 fa ff ff       	callq  4009a0 <close@plt>
  400ed0:	8b 45 98             	mov    -0x68(%rbp),%eax
  400ed3:	89 c6                	mov    %eax,%esi
  400ed5:	bf 27 10 40 00       	mov    $0x401027,%edi
  400eda:	b8 00 00 00 00       	mov    $0x0,%eax
  400edf:	e8 9c fa ff ff       	callq  400980 <printf@plt>
  400ee4:	eb 11                	jmp    400ef7 <main+0x312>
  400ee6:	8b 15 d4 31 20 00    	mov    0x2031d4(%rip),%edx        # 6040c0 <total_recv>
  400eec:	8b 45 9c             	mov    -0x64(%rbp),%eax
  400eef:	01 d0                	add    %edx,%eax
  400ef1:	89 05 c9 31 20 00    	mov    %eax,0x2031c9(%rip)        # 6040c0 <total_recv>
  400ef7:	83 45 84 01          	addl   $0x1,-0x7c(%rbp)
  400efb:	8b 45 84             	mov    -0x7c(%rbp),%eax
  400efe:	3b 45 90             	cmp    -0x70(%rbp),%eax
  400f01:	0f 8c 98 fe ff ff    	jl     400d9f <main+0x1ba>
  400f07:	e9 47 fe ff ff       	jmpq   400d53 <main+0x16e>
  400f0c:	48 8b 5d e8          	mov    -0x18(%rbp),%rbx
  400f10:	64 48 33 1c 25 28 00 	xor    %fs:0x28,%rbx
  400f17:	00 00 
  400f19:	74 05                	je     400f20 <main+0x33b>
  400f1b:	e8 40 fa ff ff       	callq  400960 <__stack_chk_fail@plt>
  400f20:	48 81 c4 88 00 00 00 	add    $0x88,%rsp
  400f27:	5b                   	pop    %rbx
  400f28:	5d                   	pop    %rbp
  400f29:	c3                   	retq   
  400f2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400f30 <__libc_csu_init>:
  400f30:	41 57                	push   %r15
  400f32:	41 89 ff             	mov    %edi,%r15d
  400f35:	41 56                	push   %r14
  400f37:	49 89 f6             	mov    %rsi,%r14
  400f3a:	41 55                	push   %r13
  400f3c:	49 89 d5             	mov    %rdx,%r13
  400f3f:	41 54                	push   %r12
  400f41:	4c 8d 25 b8 0e 20 00 	lea    0x200eb8(%rip),%r12        # 601e00 <__frame_dummy_init_array_entry>
  400f48:	55                   	push   %rbp
  400f49:	48 8d 2d b8 0e 20 00 	lea    0x200eb8(%rip),%rbp        # 601e08 <__init_array_end>
  400f50:	53                   	push   %rbx
  400f51:	4c 29 e5             	sub    %r12,%rbp
  400f54:	31 db                	xor    %ebx,%ebx
  400f56:	48 c1 fd 03          	sar    $0x3,%rbp
  400f5a:	48 83 ec 08          	sub    $0x8,%rsp
  400f5e:	e8 95 f9 ff ff       	callq  4008f8 <_init>
  400f63:	48 85 ed             	test   %rbp,%rbp
  400f66:	74 1e                	je     400f86 <__libc_csu_init+0x56>
  400f68:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400f6f:	00 
  400f70:	4c 89 ea             	mov    %r13,%rdx
  400f73:	4c 89 f6             	mov    %r14,%rsi
  400f76:	44 89 ff             	mov    %r15d,%edi
  400f79:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400f7d:	48 83 c3 01          	add    $0x1,%rbx
  400f81:	48 39 eb             	cmp    %rbp,%rbx
  400f84:	75 ea                	jne    400f70 <__libc_csu_init+0x40>
  400f86:	48 83 c4 08          	add    $0x8,%rsp
  400f8a:	5b                   	pop    %rbx
  400f8b:	5d                   	pop    %rbp
  400f8c:	41 5c                	pop    %r12
  400f8e:	41 5d                	pop    %r13
  400f90:	41 5e                	pop    %r14
  400f92:	41 5f                	pop    %r15
  400f94:	c3                   	retq   
  400f95:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  400f9c:	00 00 00 00 

0000000000400fa0 <__libc_csu_fini>:
  400fa0:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400fa4 <_fini>:
  400fa4:	48 83 ec 08          	sub    $0x8,%rsp
  400fa8:	48 83 c4 08          	add    $0x8,%rsp
  400fac:	c3                   	retq   
